<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto Fincas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/funcionesFarm.js"></script>
    <script type="text/javascript" src="js/funcionesClient.js"></script>
    <script type="text/javascript" src="js/funcionesMessage.js"></script>
    <style>
        table, th, td {
          padding: 3px;
          border: 1px solid black;
          border-collapse: collapse;
        }
        button {
            display: block;
            margin: 25px;
            padding: 10px;
            width: 90px;
            height: 35px;
            background-color: rgb(180, 171, 171);
            box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
            border: none;
            border-radius: 5px;
            /* font-size: 1.4rem; */
            font-weight: bold;
            text-decoration: none;
            color: rgb(26, 22, 82);
            
        }
    </style>
</head>

<body>
<h1> Proyecto Fincas </h1>
<div id="resultado"></div>
<button onclick="traerInformacion()"> Consultar </button>

<div>
    <input type="number" id="id" placeholder="id">
    <input type="text" id="address" placeholder="address">
    <input type="number" id="exension" placeholder="exension">
    <input type="number" id="category_id" placeholder="category_id">
    <input type="text" id="name" placeholder="name">
</div>

<button onclick="guardarInformacion()">Guardar!</button>
<button onclick="editarInformacion()">Actualizar!</button>

</body>

</html>
